
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2419839
spring.jpa.show-sql=true

#propMultipart in snippets
#it is needed for pictures, it allows to increase the size of files

#the size of 1 file:
spring.servlet.multipart.max-file-size=10MB
#the size of one request:
spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.enabled=false

